{
  "name": "bedrock-java-afk-bot",
  "version": "27.0.0",
  "description": "Robust and lightweight AFK bot for Bedrock and Java Edition",
  "main": "bot.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "bedrock-protocol": "latest",
    "minecraft-protocol": "latest",
    "prismarine-auth": "^2.4.0",
    "canvas": "^2.11.2"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
